{
  "name": "@niubir/electron-updater",
  "version": "0.0.1",
  "description": "This electron updater util",
  "keywords": ["electron", "electron-updater"],
  "author": "niubir",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "page",
    "README.md"
  ],
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.1.4"
  }
}
